SCR_PlaceableEntitiesRegistry {
 m_Prefabs {
  "{E5E03DBA3ECBABC6}Prefabs/Structures/Signs/Large/SignLarge_01_regleprincipale1.et"
  "{473B7C3CD884F2EC}Prefabs/Structures/Signs/Large/SignLarge_01_base_Radio.et"
  "{032B45DCE4DC5B32}Prefabs/Structures/Signs/Large/SignLarge_01_regleprincipale2.et"
  "{82BA854E6563F6E9}Prefabs/Structures/Signs/Large/Carre_daffectation.et"
  "{1E6CD517964A32B9}Prefabs/Structures/Signs/Large/Carre_deploiement.et"
 }
}