GenericEntity : "{7FC0782750D4F881}Prefabs/Structures/Signs/SignsLarge_Base.et" {
 ID "50D67C36F4200F97"
 components {
  MeshObject "{54969A6AAAADA251}" {
   Object "{C1749998293A79FD}Assets/Structures/Signs/Large/SignLarge_01_poles.xob"
   Materials {
    MaterialAssignClass "{60E412EAEA82043B}" {
     SourceMaterial "SignLarge_01"
     AssignedMaterial "{91B07DC930B42288}Assets/Structures/Signs/Large/Data/SignLarge_01_munitionstuff.emat"
    }
   }
  }
  RigidBody "{54969A6AA8773997}" {
   ResponseIndex "LargeDestructible"
  }
  SCR_EditableEntityComponent "{60E412EAC1CCEDBD}" {
   m_UIInfo SCR_EditableEntityUIInfo "{60E412EAC1CCEDBB}" {
    Name "Panneau Munitions et stuff"
    m_Image "{946055559FFD6070}Texture import/munitonetstuff.edds"
    m_aAuthoredLabels {
     1001
    }
   }
   m_Flags PLACEABLE
  }
 }
}