GenericEntity : "{7FC0782750D4F881}Prefabs/Structures/Signs/SignsLarge_Base.et" {
 ID "50D67C36F4200F97"
 components {
  MeshObject "{54969A6AAAADA251}" {
   Object "{C1749998293A79FD}Assets/Structures/Signs/Large/SignLarge_01_poles.xob"
   Materials {
    MaterialAssignClass "{60F6ED3ECD089204}" {
     SourceMaterial "SignLarge_01"
     AssignedMaterial "{75A3D17C146E4681}Assets/Structures/Signs/Large/Data/SignLarge_01_newplayer.emat"
    }
   }
  }
  RigidBody "{54969A6AA8773997}" {
   ResponseIndex "LargeDestructible"
  }
  SCR_EditableEntityComponent "{60F6ED3EC64F90CC}" {
   m_UIInfo SCR_EditableEntityUIInfo "{60F6ED3EC64F9035}" {
    Name "Panneau Nouveaux joueurs"
    m_Image "{B918069B8269D9DF}Texture import/newplayer.edds"
    m_aAuthoredLabels {
     1001
    }
   }
   m_Flags PLACEABLE
  }
 }
}