GenericEntity : "{7FC0782750D4F881}Prefabs/Structures/Signs/SignsLarge_Base.et" {
 ID "50D67C36F4200F97"
 components {
  MeshObject "{54969A6AAAADA251}" {
   Object "{C1749998293A79FD}Assets/Structures/Signs/Large/SignLarge_01_poles.xob"
   Materials {
    MaterialAssignClass "{60DF0563F21DE675}" {
     SourceMaterial "SignLarge_01"
     AssignedMaterial "{39DB9D3253273C46}Assets/Structures/Signs/Large/Data/SignLarge_01_Equipement.emat"
    }
   }
  }
  RigidBody "{54969A6AA8773997}" {
   ResponseIndex "LargeDestructible"
  }
  SCR_EditableEntityComponent "{60DF57000F179857}" {
   m_UIInfo SCR_EditableEntityUIInfo "{60DF570025A371F6}" {
    Name "Panneau regle Munition"
    m_Image "{0203B00DA76066B8}Texture import/regleprincipale1.edds"
    m_aAuthoredLabels {
     1001
    }
   }
   m_Flags PLACEABLE
  }
 }
}