GenericEntity : "{7FC0782750D4F881}Prefabs/Structures/Signs/SignsLarge_Base.et" {
 ID "50D67C36F4200F97"
 components {
  MeshObject "{54969A6AAAADA251}" {
   Object "{C1749998293A79FD}Assets/Structures/Signs/Large/SignLarge_01_poles.xob"
   Materials {
    MaterialAssignClass "{60F6ED3F242E17D6}" {
     SourceMaterial "SignLarge_01"
     AssignedMaterial "{38FB8B77244BAE14}Assets/Structures/Signs/Large/Data/SignLarge_01_Radio2.emat"
    }
   }
  }
  RigidBody "{54969A6AA8773997}" {
   ResponseIndex "LargeDestructible"
  }
  SCR_EditableEntityComponent "{60F6ED3F1929450C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{60F6ED3F19294574}" {
    Name "Panneau regle Radio 2"
    m_Image "{6C6638566473A441}Texture import/radioprincipal2.edds"
    m_aAuthoredLabels {
     1001
    }
   }
   m_Flags PLACEABLE
  }
 }
}