SCR_PlaceableEntitiesRegistry {
 m_Prefabs {
  "{E5E03DBA3ECBABC6}Prefabs/Structures/Signs/Large/SignLarge_01_base_Equipement.et"
  "{473B7C3CD884F2ED}Prefabs/Structures/Signs/Large/SignLarge_01_base_Radio.et"
  "{032B45DCE4DC5B33}Prefabs/Structures/Signs/Large/SignLarge_01_base_Regle.et"
 }
}